{
  "name": "HelloWord",
  "short_name": "HelloWord",
  "description": "My awesome Progressive Web App!",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#f5f5f5",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/gameThumbnail/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
